<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>animatedModal.js</title>
  <link rel="stylesheet" href="../css/animate.min.css">
  <script src="../js/jquery-3.5.1.js"></script>
  <script src="../js/animatedModal.min.js"></script>

  <style>
    @keyframes fadeInAnimation {
      0% {
        transform: scaleX(0) scaleY(0) translateX(0px) translateY(0px);
        transform-origin: 0% 0% 0px;
        width: 0px;
      }

      100% {
        transform: scaleX(1) scaleY(1) translateX(0px) translateY(0px);
        transform-origin: 50% 50% 0px;
        width: 300px;
      }
    }

    .btnClose {
      margin: 60px 40px 30px;
      padding: 20px;
      margin: 0 auto;
      cursor: pointer;
      display: flex;
      background-color: #eee;
    }

    .imgAnimate {
      /* opacity: 1; */
      display: block;

      animation: fadeInAnimation ease-in 6s;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
      animation-delay: 2s;
    }

    .contentAni {
      max-width: 95%;
      width: 1200px;
      margin: 60px auto 10px;

      display: flex;
      align-items: center;
      justify-content: center;
      gap: 60px;
    }
  </style>

</head>

<body>


  <!--Call your modal-->
  <a id="demo01" href="#animatedModal">DEMO01</a>

  <!--DEMO01-->
  <div id="animatedModal">
    <!--THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID  class="close-animatedModal" -->
    <div class="close-animatedModal">
      <img src="../img/modal/closebt.svg" class="btnClose">
    </div>

    <div class="modal-content">
      <!--Your modal content goes here-->

      <div class="contentAni">
        <img src="../img/modal/thumbnail.svg" class="imgAnimate">
        <img src="../img/modal/thumbnail.svg" class="imgAnimate">
        <img src="../img/modal/thumbnail.svg" class="imgAnimate">
      </div>



    </div>
  </div>


  <script>
    $("#demo01").animatedModal();
  </script>


</body>

</html>