<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basic Animatin Test</title>

  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      background-color: teal;
    }

    .container {
      max-width: 95%;
      width: 1200px;
      height: 100vh;
      margin: 0 auto;

      display: flex;
      align-items: center;
      justify-content: center;
      gap: 60px;
    }

    .img {
      --delay: calc(var(--i, 1) * 400ms);
      animation: fadeIn 1000ms var(--delay) forwards;
      width: 300px;
      /* height: 100px; */
      /* background: darkorchid; */
      margin: 20px;
      opacity: 0;
    }

    .img:nth-child(2) {
      --i: 2;
    }

    .img:nth-child(3) {
      --i: 3;
    }

    .img:nth-child(4) {
      --i: 4;
    }

    @keyframes fadeIn {

      0% {
        transform: translateX(40px);
        /* transform-origin: 0% 0% 0px; */
        width: 0px;
      }

      100% {
        transform: translateX(0px);
        opacity: 1;
      }
    }
  </style>

</head>

<body>
  <div class="container">
    <img src="../img/modal/thumbnail.svg" alt="" class="img">
  </div>
</body>

</html>