<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card Flip 03</title>
  <script src="../js/jquery-3.5.1.js"></script>

  <style>
    html,
    body {
      height: 100%;
      margin: 0;
    }

    body {
      background: #00a5f7;
      display: -ms-flexbox;
      display: box;
      display: flex;
      -o-box-orient: vertical;
      flex-direction: column;
      -o-box-pack: center;
      justify-content: center;
      -o-box-align: center;
      align-items: center;
    }

    .container {
      width: 300px;
      height: 200px;
      position: relative;
      -ms-perspective: 800px;
      perspective: 800px;
      border-radius: 4px;
    }

    .card {
      width: 100%;
      height: 100%;
      position: absolute;
      transform-style: preserve-3d;
      transition: transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      border-radius: 6px;
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
      cursor: pointer;
    }

    .card div {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      border-radius: 6px;
      background: #fff;
      display: -ms-flexbox;
      display: box;
      display: flex;
      -o-box-pack: center;
      justify-content: center;
      -o-box-align: center;
      align-items: center;
      font: 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      color: #47525d;
    }

    .card .back {
      transform: rotateY(180deg);
    }

    .card.flipped {
      transform: rotateY(180deg);
    }
  </style>

</head>

<body>



  <div class="container">
    <div class="card">
      <div class="front">Click to flip</div>
      <div class="back">Yo, what up?</div>
    </div>
  </div>


  <script>

    $('.container').on('click', function () {
      $('.card').toggleClass('flipped');
    });

  </script>

</body>

</html>