<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card Flip</title>


  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    p {
      text-align: center;
    }

    div {
      display: block;
    }

    img {
      margin-bottom: 10%;
    }

    h4 {
      margin-bottom: 2%;
      font-size: 20px;
      font-weight: 600;
      letter-spacing: 0.1em;
    }

    .section {
      font-family: 'Poppins', Open Sans;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      align-content: center;
      min-height: 100vh;
      background: #f8f8f8;
    }

    .flip-box-row {
      background-color: transparent;
      width: 300px;
      height: 300px;
      -webkit-perspective: 80vw;
      perspective: 80vw;
      margin: 3vw 3vw 0;
    }

    .flip-box-column {
      position: relative;
      width: 100%;
      height: 100%;
      -webkit-transition: transform 0.8s;
      transition: transform 0.8s;
      -webkit-transform-style: preserve-3d;
      transform-style: preserve-3d;
    }

    .flip-box-row:hover .flip-box-column {
      -webkit-transform: rotateY(180deg);
      transform: rotateY(180deg);
    }

    .flip-box-front,
    .flip-box-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-transform: translate3d(0, 0, 0);
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      background-color: #ffffff;
      border-radius: 8px 8px 8px 8px;
      overflow: hidden;
      padding: 5%;
      box-shadow: 0px 10px 60px 0px rgba(39, 39, 52, 0.06);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      line-height: 1.5em;
    }

    .flip-box-back {
      -webkit-transform: rotateY(180deg);
      transform: rotateY(180deg);
      background-color: #00a2fa;
      color: #ffffff;
    }
  </style>

</head>

<body>

  <div class="section">
    <div class="flip-box-row">
      <div class="flip-box-column">
        <div class="flip-box-front">
          <img src="../img/cardFlip/app-010-1.png" alt="" />
          <h4 class="et_pb_module_header">User Experience</h4>
        </div>
        <div class="flip-box-back">
          <img src="../img/cardFlip/app-010-1.png" alt="" />
          <h4 class="et_pb_module_header">User Experience</h4>
          <p>This is a description on the back of the card.</p>
        </div>
      </div>
    </div>
    <div class="flip-box-row">
      <div class="flip-box-column">
        <div class="flip-box-front">
          <img src="../img/cardFlip/app-09.png" alt="" />
          <h4 class="et_pb_module_header">VIsual Design</h4>
        </div>
        <div class="flip-box-back">
          <img src="../img/cardFlip/app-09.png" alt="" />
          <h4 class="et_pb_module_header">VIsual Design</h4>
          <p>This is a description on the back of the card.</p>
        </div>
      </div>
    </div>
    <div class="flip-box-row">
      <div class="flip-box-column">
        <div class="flip-box-front">
          <img src="../img/cardFlip/app-11-1.png" alt="" />
          <h4 class="et_pb_module_header">App Development</h4>
        </div>
        <div class="flip-box-back">
          <img src="../img/cardFlip/app-11-1.png" alt="" />
          <h4 class="et_pb_module_header">App Development</h4>
          <p>This is a description on the back of the card.</p>
        </div>
      </div>
    </div>
  </div>


</body>

</html>