<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabs Using JavaScript</title>

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    .tab-container {
      width: 70%;
      margin: auto;
      margin-top: 50px;
      background-color: aliceblue;
    }

    .button-container {
      display: flex;
      justify-content: space-evenly;
    }

    .tab-btn {
      width: 100%;
      padding: 1rem;
      border: none;
    }

    .tab-btn.active {
      background-color: rgb(78, 76, 76);
    }

    .tab-btn:hover {
      background-color: #ccc;
    }

    .tab-panel {
      padding: 50px 10px;
    }

    [data-tab-content] {
      display: none;
    }

    .active[data-tab-content] {
      display: block;
    }
  </style>

</head>

<body>


  <div class="tab-container">
    <div class="button-container">
      <button class="tab-btn active" data-tab-target="#tab-1">tab 1</button>
      <button class="tab-btn" data-tab-target="#tab-2">tab 2</button>
      <button class="tab-btn" data-tab-target="#tab-3">tab 3</button>
      <button class="tab-btn" data-tab-target="#tab-4">tab 4</button>
    </div>
    <div class="tab-panel active" id="tab-1" data-tab-content>tab 1</div>
    <div class="tab-panel" id="tab-2" data-tab-content>tab 2</div>
    <div class="tab-panel" id="tab-3" data-tab-content>tab 3</div>
    <div class="tab-panel" id="tab-4" data-tab-content>tab 4</div>
  </div>


  <script>

    const tabs = document.querySelectorAll('[data-tab-target]')
    const tabPanels = document.querySelectorAll('[data-tab-content]')

    tabs.forEach(tab => {
      tab.addEventListener('click', () => {
        const target = document.querySelector(tab.dataset.tabTarget)

        tabPanels.forEach(tabPanel => {
          tabPanel.classList.remove('active')
        })

        tabs.forEach(tab => {
          tab.classList.remove('active')
        })

        tab.classList.add('active')
        target.classList.add('active')
      })
    })

  </script>

</body>

</html>