<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card Design 01</title>

  <style>
    body {
      /*   lost-utility: edit; */
      font: 400 16px/28px "Lato", sans-serif;
      background: #EFF2F7;
    }

    .top {
      background: #fff;
      padding-bottom: 60px;
    }

    a {
      color: currentColor;
      text-decoration: none;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    .projects {
      max-width: 1200px;
      margin-left: auto;
      margin-right: auto;
      padding-left: 30px;
      padding-right: 30px;
      margin-top: 0;
      margin-bottom: 0;
    }

    .projects:before {
      content: '';
      display: table;
    }

    .projects:after {
      content: '';
      display: table;
      clear: both;
    }

    .projects:before {
      content: '';
      display: table;
    }

    .projects:after {
      content: '';
      display: table;
      clear: both;
    }

    /* ul:hover li {
  opacity: 0.7;
}

ul li:hover {
  opacity: 1;
} */

    .projects li {
      width: calc(99.9% * 1/2 - (30px - 30px * 1/2));
      margin: calc(30px / 2) 0;
      /*   transition: all 0.3s ease-out; */
    }

    .projects li:nth-child(1n) {
      /*   transition: all 0.3s ease-out; */
      float: left;
      margin-right: 30px;
      clear: none;
    }

    .projects li:last-child {
      /*   transition: all 0.3s ease-out; */
      margin-right: 0;
    }

    .projects li:nth-child(2n) {
      /*   transition: all 0.3s ease-out; */
      margin-right: 0;
      float: right;
    }

    .projects li:nth-child(2n + 1) {
      /*   transition: all 0.3s ease-out; */
      clear: both;
    }

    @media screen and (max-width: 640px) {
      li {
        width: calc(99.9% * 1 - (30px - 30px * 1));
      }

      li:nth-child(1n) {
        float: left;
        margin-right: 30px;
        clear: none;
      }

      li:last-child {
        margin-right: 0;
      }

      li:nth-child(NaNn) {
        margin-right: 0;
        float: right;
      }

      li:nth-child(NaNn + 1) {
        clear: both;
      }
    }

    /* HEADER */

    .site-header {
      padding-top: 45px;
      padding-bottom: 15px;
      max-width: 800px;
      margin: 0 auto;
      padding: 45px 30px 15px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      display: inline-block;
      width: 36px;
      height: 36px;
    }

    .logo svg {
      fill: #C0CCDA;
    }

    .links {
      color: #8492A6;
    }

    .links li {
      display: inline-block;
      margin-left: 30px;
    }

    .links a {
      transition: all 0.3s ease-out;
    }

    .links a:hover {
      color: #3C4858;
    }

    /* ABOUT */

    .about {
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
      padding-left: 30px;
      padding-right: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .about:before {
      content: '';
      display: table;
    }

    .about:after {
      content: '';
      display: table;
      clear: both;
    }

    .about:before {
      content: '';
      display: table;
    }

    .about:after {
      content: '';
      display: table;
      clear: both;
    }

    .about div {
      width: calc(99.9% * 3/4 - (30px - 30px * 3/4));
      font-size: 28px;
      margin: 40px 0 60px;
      line-height: 1.5;
      color: #3C4858;
      text-align: center;
    }

    .about div:nth-child(1n) {
      float: left;
      margin-right: 30px;
      clear: none;
    }

    .about div:last-child {
      margin-right: 0;
    }

    .about div:nth-child(4n) {
      margin-right: 0;
      float: right;
    }

    .about div:nth-child(4n + 1) {
      clear: both;
    }

    /* TILE MODULE */

    .tile {
      display: block;
      position: relative;
      padding: 28px 32px;
      min-height: 240px;
      border-radius: 2px;
    }

    @media screen and (max-width: 640px) {
      .tile {
        min-height: auto;
      }
    }

    /* TILE MODIFIERS */

    .tile-dark {
      color: #FFF;
      background-color: #000;
    }

    .tile-dark .tile-icon svg {
      fill: #FFF;
    }

    .tile-light {
      color: rgba(0, 0, 0, 0.7);
      background-color: #EEE;
    }

    .tile-light .tile-icon svg {
      fill: rgba(0, 0, 0, 0.7);
    }

    .tile-tabio {
      background-color: #3F85F7;
    }

    .tile-feather {
      background-color: #B3E0E2;
    }

    .tile-conductr {
      background-color: #F7CE4B;
    }

    /* TILE COMPONENTS */

    .tile-badge {
      display: inline-block;
      font-size: 12px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 1px;
      padding: 2px 12px;
      color: #FFF;

      position: absolute;
      top: -6px;
      right: -6px;
      border-radius: 4px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }

    .tile-badge-updated {
      background-color: #13CE66;
    }

    .tile-badge-blue {
      background: #1FB6FF;
    }

    .tile-badge-green {
      background: #13CE66;
    }

    .tile-badge-yellow {
      background: #FFC82C;
    }

    .tile-badge-red {
      background: #FF4949;
    }

    .tile-heading {
      margin: 0;
      font-weight: 400;
      font-size: 24px;
      line-height: 34px;
    }

    .tile-subheading {
      margin: 8px 0 0;
    }

    .tile-url {
      margin: 0;
      position: absolute;
      bottom: 28px;
      left: 32px;
    }

    @media screen and (max-width: 640px) {
      .tile-url {
        position: static;
        margin-top: 40px;
      }
    }

    .tile-icon {
      width: 24px;
      height: 24px;
      position: absolute;
      right: 24px;
      bottom: 24px;
    }

    footer {
      width: 100%;
      padding: 45px 0;
      background: #EFF2F7;
      color: #8492A6;
      font-size: 15px;
    }

    footer div {
      max-width: 800px;
      margin: 0 auto;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .heart {

      display: inline-block;
      padding: 0 2px;
    }

    .heart svg {
      fill: #F54B62;
      width: 12px;
      height: 12px;
      -webkit-animation: heartbeat 2000ms ease 0s infinite normal;
      animation: heartbeat 2000ms ease 0s infinite normal;
    }

    footer ul.links {
      margin: 0;
      font-size: 15px;
    }


    @-webkit-keyframes heartbeat {
      0% {
        transform: scale(1);
      }

      14% {
        transform: scale(1.3);
      }

      28% {
        transform: scale(1);
      }

      42% {
        transform: scale(1.3);
      }

      70% {
        transform: scale(1);
      }
    }


    @keyframes heartbeat {
      0% {
        transform: scale(1);
      }

      14% {
        transform: scale(1.3);
      }

      28% {
        transform: scale(1);
      }

      42% {
        transform: scale(1.3);
      }

      70% {
        transform: scale(1);
      }
    }
  </style>

</head>

<body>



  <div class="top">
    <header class="site-header">
      <div class="logo">
        <svg class="logo" version="1.1" xmlns="http://www.w3.org/2000/svg" width="36px" height="36px"
          viewBox="0 0 36 36">
          <path d="M36,26c0,5.52-4.48,10-10,10H10c-1.1,0-2-0.9-2-2s0.9-2,2-2h16c3.31,0,6-2.69,6-6s-2.69-6-6-6H10c-1.1,0-2-0.9-2-2
              c0-1.1,0.9-2,2-2h16c3.31,0,6-2.69,6-6s-2.69-6-6-6H10C8.9,4,8,3.1,8,2s0.9-2,2-2h16c5.52,0,10,4.48,10,10c0,3.27-1.58,6.18-4.01,8
              C34.42,19.82,36,22.73,36,26z"></path>
          <path d="M28,26c0,1.1-0.9,2-2,2H10C4.48,28,0,23.52,0,18C0,12.48,4.48,8,10,8h16c1.1,0,2,0.9,2,2s-0.9,2-2,2H10c-3.31,0-6,2.69-6,6
              c0,3.31,2.69,6,6,6h16C27.1,24,28,24.9,28,26z"></path>
        </svg>
      </div>
      <ul class="links">
        <li><a href="#">Twitter</a></li>
        <li><a href="#">GitHub</a></li>
        <li><a href="#">Dribbble</a></li>
        <li><a href="#">Email</a></li>
      </ul>
    </header>
    <section class="about">
      <div>I'm Cole Bemis, a Front-end Developer and UX/UI Designer based in Portland, OR.</div>
    </section>
    <ul class="projects">
      <li>
        <a href="#" class="tile tile-conductr tile-light">
          <span class="tile-badge tile-badge-blue">Coming soon</span>
          <h2 class="tile-heading">Conductr</h2>
          <p class="tile-subheading">
            Effortless tab management for Chrome
          </p>
          <p class="tile-url">colebemis.com/conductr</p>
          <div class="tile-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path d="M19 19H5V5h6V3H5c-1.2 0-2 .8-2 2v14c0 1.2.8 2 2 2h14c1.2 0 2-.8 2-2v-6h-2v6z"></path>
              <path d="M13 3v2h4.6l-9.8 9.8 1.4 1.4L19 6.4V11h2V3"></path>
            </svg>
          </div>
        </a>
      </li>
      <li>
        <a href="#" class="tile tile-tabio tile-dark">
          <span class="tile-badge tile-badge-green">Updated</span>
          <h2 class="tile-heading strike">Tabio</h2>
          <p class="tile-subheading">
            Effortless tab management for Chrome
          </p>
          <p class="tile-url">colebemis.com/tabio</p>
          <div class="tile-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path d="M19 19H5V5h6V3H5c-1.2 0-2 .8-2 2v14c0 1.2.8 2 2 2h14c1.2 0 2-.8 2-2v-6h-2v6z"></path>
              <path d="M13 3v2h4.6l-9.8 9.8 1.4 1.4L19 6.4V11h2V3"></path>
            </svg>
          </div>
        </a>
      </li>
      <li>
        <a href="#" class="tile tile-feather tile-light">

          <h2 class="tile-heading">Feather</h2>
          <p class="tile-subheading">
            A collection of beautifully simple icons
          </p>
          <p class="tile-url">colebemis.com/feather</p>
          <div class="tile-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path d="M19 19H5V5h6V3H5c-1.2 0-2 .8-2 2v14c0 1.2.8 2 2 2h14c1.2 0 2-.8 2-2v-6h-2v6z"></path>
              <path d="M13 3v2h4.6l-9.8 9.8 1.4 1.4L19 6.4V11h2V3"></path>
            </svg>
          </div>
        </a>
      </li>
    </ul>
  </div>
  <footer>
    <div><span>&copy; 2016 Cole Bemis</span>
      <!--   <span>Made with <span class="heart"><svg class="js-geomicon geomicon" data-icon="heart" viewBox="0 0 32 32"><title>heart icon</title><path d="M0 10 C0 6, 3 2, 8 2 C12 2, 15 5, 16 6 C17 5, 20 2, 24 2 C30 2, 32 6, 32 10 C32 18, 18 29, 16 30 C14 29, 0 18, 0 10"></path></svg></span> by Cole Bemis</span> -->
      <ul class="links">
        <li><a href="#">Twitter</a></li>
        <li><a href="#">GitHub</a></li>
        <li><a href="#">Dribbble</a></li>
        <li><a href="#">Email</a></li>
      </ul>
    </div>

  </footer>

</body>

</html>